<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>projectfacadeweb-client</display-name>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- this should be picked up by @WebListner but doesn seem to work -->
    <listener>
        <listener-class>
            org.solent.com528.project.impl.webclient.WebClientObjectFactory 
        </listener-class>
    </listener>
</web-app>
